# XamarinKofteciYusufClone

./: XamarinKofteciYusufClone.sln  XamarinKofteciYusufClone.sln.DotSettings
XamarinKofteciYusufClone/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinKofteciYusufClone.csproj
XamarinKofteciYusufClone.Android/: MainActivity.cs  SQLite_Android.cs  XamarinKofteciYusufClone.Android.csproj
XamarinKofteciYusufClone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinKofteciYusufClone.Android/Resources/: Resource.designer.cs
XamarinKofteciYusufClone.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinKofteciYusufClone.iOS.csproj
XamarinKofteciYusufClone.iOS/Properties/: AssemblyInfo.cs
XamarinKofteciYusufClone/Helpers/: AddCategoryData.cs  AddFoodItemData.cs  CreateCartTable.cs
XamarinKofteciYusufClone/Models/: Cart.cs  CartItem.cs  Category.cs  CreateModels.cs  Customer.cs  ISQLite.cs  Product.cs
XamarinKofteciYusufClone/Navigation/: CigUrunlerPage.xaml  CigUrunlerPage.xaml.cs  EkmekArasiPage.xaml  EkmekArasiPage.xaml.cs  FavoriLezzetlerPage.xaml  FavoriLezzetlerPage.xaml.cs  IzgaraEtlerPage.xaml  IzgaraEtlerPage.xaml.cs  TatliPage.xaml  TatliPage.xaml.cs
XamarinKofteciYusufClone/Services/: CartItemService.cs  CategoryService.cs  ProductService.cs  UserService.cs
XamarinKofteciYusufClone/ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  CigUrunlerViewModel.cs  EkmekArasiViewModel.cs  FavoriLezzetlerViewModel.cs  IzgaraEtlerViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  TatliIcecekViewModels.cs
XamarinKofteciYusufClone/Views/: CartView.xaml  CartView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  CigUrunlerPage.xaml  CigUrunlerPage.xaml.cs  EkmekArasiPage.xaml  EkmekArasiPage.xaml.cs  FavoriLezzetlerPage.xaml  FavoriLezzetlerPage.xaml.cs  IzgaraEtlerPage.xaml  IzgaraEtlerPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TatliPage.xaml  TatliPage.xaml.cs
